# AndroidProjectFrame2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iim/ego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/kls/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java
app/src/main/java/com/zz/kls/model/: BaseBean.java  BaseModel.java  NameBean.java  PublicParamsModel.java  WeatherBean.java
app/src/main/java/com/zz/kls/net/: HttpUtil.java  NetUtils.java  ProgressRequestBody.java
app/src/main/java/com/zz/kls/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/zz/kls/ui/fragment/: StuffFragment.java
app/src/main/java/com/zz/kls/util/: ClickUtil.java  DateUtil.java  DimenUtil.java  GsonUtil.java  L.java  ProgressDialogUtil.java  ToastUtil.java  UserUtil.java  Utils.java  WeakHandler.java
app/src/main/java/com/zz/kls/util/image/: BitmapUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java
app/src/main/java/com/zz/kls/widget/: test.java
app/src/main/java/com/zz/kls/widget/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/iim/ego/: ExampleUnitTest.java
